<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>30 - Performance tips</title>

	<!--	INSIDE <HEAD> TAG   -->
	<style>
        * {
            /*user-select: none;*/
            margin: 0;
            padding: 0;
        }

        html, body {
            overflow: hidden;
            background-color: #000;
        }

        .webgl {
            /*position: fixed;*/
            /*top: 0;*/
            /*left: 0;*/
            /*outline: none;*/
            width: 100%;
            height: 100vh;
	        /*z-index: 1;*/
        }

        /*.logo {*/
        /*pointer-events: none;*/
        /*mix-blend-mode: exclusion;*/
        /*-webkit-mix-blend-mode: exclusion;*/
        /*}*/

	</style>
	<!--	INSIDE <HEAD> TAG  END -->


</head>
<body>

<!--    INSIDE <IFRAME> TAG  -->
<canvas class="webgl"></canvas>
<!--    INSIDE <IFRAME> TAG  END -->

<!--    BEFORE </>BODY> TAG  -->
<!--<script src="https://uploads-ssl.webflow.com/5e06294c77d7413de9395095/61525a731452cd6088af187e_incredible-webgl-animation.txt"></script>-->
<!--<script src="../static/custom-scripts/incredible-webgl-animation-dark.js"></script>-->
<script src="../static/custom-scripts/incredible-webgl-animation-light.js"></script>
<!--<script src="../static/custom-scripts/original.js"></script>-->
<script>

</script>
<!--    BEFORE </>BODY> TAG  END -->

</body>
</html>