<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>30 - Performance tips</title>

	<!--	INSIDE <HEAD> TAG   -->
	<style>
     * {
         user-select: none;
     }

     html, body {
									margin: 0;
									padding: 0;
         /*overflow-x: hidden;*/
         background-color: #000;
     }

     .canvas {
         width: 100%;
         height: 100vh;
     }

					.header {
									display: flex;
									justify-content: center;
									align-items: center;
									width: 100%;
									height: 100vh;
					}

     .logo {
         pointer-events: none;
         mix-blend-mode: color-burn;
         /*mix-blend-mode: color-dodge;*/
         /*mix-blend-mode: darken;*/
         /*mix-blend-mode: difference;*/
         /*mix-blend-mode: hard-light;*/
/*          mix-blend-mode: lighten; */
         /*mix-blend-mode: luminosity;*/
         /*mix-blend-mode: multiply;*/
         /*mix-blend-mode: overlay;*/
         /*mix-blend-mode: screen;*/
         /*mix-blend-mode: soft-light;*/
									/*opacity: 90%;*/
         /*-webkit-mix-blend-mode: exclusion;*/
									position: absolute;
									width: 100%;
									height: 100vh;
     }
	</style>
	<!--	INSIDE <HEAD> TAG  END -->
</head>
<body>
<div class="header">
	<!--    INSIDE <IFRAME> TAG  -->
	<canvas class="canvas"></canvas>
	<!--    INSIDE <IFRAME> TAG  END -->
	<img src="../static/dragon-2.jpg" loading="lazy" alt="" class="logo">

</div>

<!--    BEFORE </>BODY> TAG  -->
<!--<script src="https://uploads-ssl.webflow.com/5e06294c77d7413de9395095/61525a731452cd6088af187e_incredible-webgl-animation.txt"></script>-->
<!--<script src="../static/custom-scripts/original.js"></script>-->
<script src="../static/custom-scripts/incredible-webgl-animation-dark.js"></script>
<!--<script src="../static/custom-scripts/incredible-webgl-animation-light.js"></script>-->

<!--    BEFORE </>BODY> TAG  END -->

</body>
</html>
