<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>00 - Base code</title>

	<!--	INSIDE <HEAD> TAG   -->
	<style>
        html, body {
            margin: 0;
            padding: 0;
	        /*overflow: hidden;*/
        }

        /*body {*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*}*/

        /*.container {*/
        /*    width: 100%;*/
        /*    display: flex;*/

        /*    wrap*/

        /*    justify-content: center;*/

        /*    display: none;*/
        /*}*/

        /*.container .card {*/

        /*}*/

        .canvas {
            position: absolute;
            /*z-index: -5;*/
        }

	</style>
</head>

<body>
<!--<div class="container">-->
<!--	<div class="card">-->
<!--		<img-->
<!--			src="https://uploads-ssl.webflow.com/5e06294c77d7413de9395095/600615ba9d0240756ea5677a_senden%20brand-p-500.png"-->
<!--			alt="">-->
<!--	</div>-->
<!--</div>-->

<canvas id="canvas" class="canvas"></canvas>
<!--<canvas id="canvas1" class="canvas"></canvas>-->
<!--<canvas id="canvas2" class="canvas"></canvas>-->
<!--<canvas id="canvas3" class="canvas"></canvas>-->
<!--<canvas id="canvas4" class="canvas"></canvas>-->
<!--<canvas id="canvas5" class="canvas"></canvas>-->
<!--<canvas id="canvas6" class="canvas"></canvas>-->
<!--<canvas id="canvas7" class="canvas"></canvas>-->
<!--<canvas id="canvas8" class="canvas"></canvas>-->
<!--<canvas id="canvas9" class="canvas"></canvas>-->
<!--<canvas id="canvas10" class="canvas"></canvas>-->
<!--<canvas id="canvas11" class="canvas"></canvas>-->
<!--<canvas id="canvas12" class="canvas"></canvas>-->
<!--<canvas id="canvas13" class="canvas"></canvas>-->

<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>-->
<script src="../static/dependencies/three110.min.js"></script>

<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.3/chroma.min.js"></script>-->
<script src="../static/dependencies/chroma2.0.3.min.js"></script>

<script src='../static/custom-scripts/Random-Cos-and-Sin.js'></script>
<!--<script src='../static/custom-scripts/Random-Cos-and-Sin-multiple.js'></script>-->
</body>
</html>